# Bonezz Bangerz Final All-In-One server.cfg

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_hostname "Bonezz Bangerz RP - All In One"
sv_maxclients 48
sv_licenseKey "YOUR_LICENSE_KEY_HERE"
set mysql_connection_string "server=127.0.0.1;uid=fivem;password=changeme;database=essentialmode"

# Start Core
ensure qb-core
ensure oxmysql

# Bonezz Addons
ensure npccuff
ensure bonezz_gangs
ensure bonezz_dealers
ensure bonezz_uc
ensure turf_wars
ensure rx_components
